security.ignore.resource=/swagger-resources/**,/webjars/**,/v2/**,/swagger-ui.html,/**/*.js,*.html
security.ignore.api=/admin/api/v1/users/register, /api/v1/upload, /api/share/**,/api/v1/auth/**/*,/api/v1/video/**/*,/api/v1/sportApi/**
security.login.url=/api/v1/backofficeUser/login
security.logout.url=/api/v1/backofficeUser/logout
security.unAuth.url=/api/v1/backofficeUser/unauth
security.unauthorized.url=/api/v1/backofficeUser/unauthorized
security.default.password=123456