<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/mainCss.css}" defer="defer">
    <!--<link rel="stylesheet" th:href="@{/config/static/css/InputAnimation.css}">-->
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style>
        body{
            overflow: auto;
        }
        /*.FormStyle{*/
        /*padding:30px 20px;*/
        /*}*/
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
        }
        .titleMsg{
            margin-bottom: 20px;
        }

        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .buttonStyle{
            float: left;
            margin-left: 10px;
        }
        .buttonStyle>button{
            margin-left: 10px;
        }
        .FormStyle{
            /*height: 60px;*/
            padding: 20px 50px;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
            margin-right: 30px;
        }
        .selectStyle{
            width: 100px!important;
        }
        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .selectType{
            float: left;
            margin-right:20px;
            margin-left: 0;
        }
        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .addBtnStyle{
            margin-right: 30px;
            float: left;
        }
        .theT_timeCheckbox{
            width: 23%;
            text-align: center;
            padding: 0;

        }
        .theT_timeCheckbox>span{
            cursor: pointer;
        }
        .theT_timeInput{
            width: 300px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px 1px #888888;

        }

        .theT_boxHidden{
            border-radius: 3px;
            width: 300px;
            box-shadow: 0 0 5px 1px #888888;
            margin-top: 3px;
            font-size: 5px;
            background-color: white;
            position: absolute;
            z-index: 999;
        }
        .theT_boxHead{
            height: 30px;
            line-height: 30px;
            border-radius: 3px 3px 0 0;
            color: rgb(245, 245, 245);
            background-color: rgb(130, 188, 255);
        }
        .theT_boxHead>div{
            float: left;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
        .theT_boxInput>div{
            float: left;
            margin-left: 5%;
            line-height:20px ;
        }
        .theT_boxInput>div:nth-child(1){
            margin-left: 8%;
        }
        .theT_timeCheckInput{
            width: 80px;
            height: 20px;
            font-size: 10px;
        }
        #theT_tips{
            margin-left: 10%;
            font-size: 2px;
            color: rgb(240, 106, 106);
        }
        .theT_boxHidden>div{
            margin-top: 10px;
        }
        .theT_boxHidden>div:nth-child(1){
            margin-top: 0;
        }
        .theT_interval{
            width: 5px;
        }
        #theT_confirm{
            width: 80%;
            height: 25px;
            border: none;
            background-color: #40af00;
            color: rgb(247, 247, 247);
            border-radius: 3px;
            cursor: pointer;
        }
        #theT_cancel{
            width: 80%;
            height: 25px;
            border: none;
            background-color: #f76f00;
            color: rgb(247, 247, 247);
            border-radius: 3px;
            cursor: pointer;
        }
        #theT_confirm:hover{
            transition: all 300ms ease;
            background-color: #3a9e00;
        }
        #theT_cancel:hover{
            transition: all 300ms ease;
            background-color: #d15e00;
        }
        .theT_end{
            margin-bottom: 10px;
        }
        .theT_boxInput{
            color: black !important;
        }
        .theT_hidden{
            display: none;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item layui-this  toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="liveUserList" href="javascript:void(0);">主播列表</a></li>-->
                    <!--<li class="layui-nav-item layui-nav-itemed">-->
                    <!--<a href="javascript:;">主播审核</a>-->
                    <!--<dl class="layui-nav-child">-->
                    <!--<dd><a class="toItemChange" data-path="LiveUserExamine" href="javascript:void(0);">主播待审认证</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="rejectLiveUser" href="javascript:void(0);">认证未通过</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="approvedLiveUser" href="javascript:void(0);">认证已通过</a></dd>-->
                    <!--</dl>-->
                    <!--</li>-->
                    <!--<li class="layui-nav-item"><a  class="toItemChange" data-path="liveUserRoom" href="javascript:void(0);">直播间列表</a></li>-->
                </ul>
                <div class="mainBox" id="loadHtml">
                    <div>
                        <h2 class="headMsg">Q平台主播收礼记录</h2>
                    </div>
                    <div class="FormStyle">
                        <div>
                            <form class="layui-form clearfix">
                                <div class="FormItem">
                                    <div class="layui-container" style="width: 320px">
                                        <div class="layui-row">
                                            <input class="theT_timeInput" id="theT_open"  style="width: 300px;" value="" readonly/>
                                        </div>
                                        <div class="layui-row theT_boxHidden theT_hidden" id="theT_boxHidden">
                                            <div class="layui-row theT_boxHead">
                                                <div class="theT_timeCheckbox"><span id="theT_t">今日</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_y">昨日</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_w">近1周</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_m">近1月</span></div>
                                            </div>
                                            <div class="layui-row theT_boxInput">
                                                <div>自定</div>
                                                <div>
                                                    <input type="text" class="layui-input theT_timeCheckInput" id="theT_openTime" readonly/>
                                                </div>
                                                <div>到</div>
                                                <div>
                                                    <input type="text" class="layui-input theT_timeCheckInput" id="theT_endTime" readonly/>
                                                </div>
                                            </div>
                                            <div class="layui-row">
                                                <div><span id="theT_tips"></span></div>
                                            </div>
                                            <div class="layui-row theT_end">
                                                <div class="layui-col-md3 layui-col-md-offset6">
                                                    <button type="button" id="theT_confirm">确认</button>
                                                </div>
                                                <div class="layui-col-md3">
                                                    <button type="button" id="theT_cancel">取消</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="FormItem">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">主播名称：</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="title" id="element" lay-verify="title" autocomplete="off" placeholder="请输入主播昵称" class="layui-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="FormItem">
                                    <label class="layui-form-label">主播ID：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="title" id="class" lay-verify="title" autocomplete="off" placeholder="请输入主播ID" class="layui-input">
                                    </div>
                                </div>
                                <div class="FormItem">
                                    <label class="layui-form-label">房间ID：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="title" id="roomId" lay-verify="title" autocomplete="off" placeholder="请输入房间ID" class="layui-input">
                                    </div>
                                </div>
                                <div class="buttonStyle">
                                    <button class="layui-btn" id="searchBtn" type="button">搜索</button>
                                    <button class="layui-btn layui-btn-primary" type="button" id="resetBtn">重置</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tabBox">
                        <table id="demo" lay-filter="demo"></table>
                        <!--<table id="tableEl" class="layui-table" lay-filter="demo">-->
                        <!--<thead>-->
                        <!--<tr>-->
                        <!--<th lay-data="{field:'id', width:250}">游戏ID</th>-->
                        <!--<th lay-data="{field:'displayName'}">昵称</th>-->
                        <!--<th lay-data="{field:'phoneNumber'}">手机号</th>-->
                        <!--<th lay-data="{field:'realName'}">真实姓名</th>-->
                        <!--<th lay-data="{field:'getGameCoin', width:150, sort: true}">所持金币</th>-->
                        <!--<th lay-data="{width:400, align:'center', toolbar: '#barDemo'}">操作</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--</table>-->
                        <div id="paging"></div>
                    </div>
                    <div class="mtBox"></div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:inline="javascript" th:src="@{/config/static/js/receivedGiftListQ.js}"></script>
<script type="text/html" id="imgTemplet">
    <div style="text-align: center">
        <img class="layui-circle" width="40px" height="40px" src="{{d.head}}"/>
    </div>
</script>
</body>
</html>