# hongxiu

./: 后台管理员账号sql.txt
duocai/server/live_server/: pom.xml
duocai/server/live_server/live_module/: pom.xml
duocai/server/live_server/model_module/: pom.xml
duocai/server/live_server/queue_module/: pom.xml
duocai/server/live_server/web_module/json/: menu_permission.json
hongxiu_server/live_server/: pom.xml
hongxiu_server/live_server/account_module/: pom.xml
hongxiu_server/live_server/account_module/json/: metadata.json
hongxiu_server/live_server/account_module/src/main/resources/: application-dev.properties  application.properties  log4j.properties  other.properties
hongxiu_server/live_server/blog_module/: pom.xml
hongxiu_server/live_server/blog_module/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties  other.properties
hongxiu_server/live_server/client_test/: pom.xml
hongxiu_server/live_server/client_test/src/main/resources/: application.properties  log4j.properties
hongxiu_server/live_server/common_module/: pom.xml
hongxiu_server/live_server/common_module/src/main/resources/: live.properties  pkcs8_private_key.pem  tupu.properties
hongxiu_server/live_server/gate_module/: pom.xml
hongxiu_server/live_server/gate_module/src/main/resources/: application-dev.properties  application.properties  log4j.properties
hongxiu_server/live_server/live_module/: pom.xml
hongxiu_server/live_server/live_module/json/: LiveLine.json  gift.json
hongxiu_server/live_server/live_module/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties  other.properties
hongxiu_server/live_server/model_module/: pom.xml
hongxiu_server/live_server/netty_module/: pom.xml
hongxiu_server/live_server/protocol_module/: pom.xml
hongxiu_server/live_server/protocol_module/src/main/proto/: Account.proto  Blog.proto  Common.proto  Constant.proto  HongXiu.proto  Live.proto  metadata.proto
hongxiu_server/live_server/queue_module/: pom.xml
hongxiu_server/live_server/statistics_module/: pom.xml
hongxiu_server/live_server/web_module/: pom.xml
hongxiu_server/live_server/web_module/json/: allLabels.json  characterBehavior.json  characterBreakdown.json  menu_permission.json  route.json
jinli/Server/: Dockerfile  README.md  docker-compose.yml  docker_start_game.bat  env_dev.env  env_prod.env  env_test.env  gitTag.version.sh  installGame.sh  merge.bat  merge_release.py  pom.xml  preinstall.sh  version  version_tool.bat  version_tool.sh
jinli/Server/config/json/: gameList.json  gift.json  menu.json  q_gameList.json  role.json  schema.json  t_gameList.json  task.json  vip.json
jinli/Server/config/static/css/: InputAnimation.css  betsRecordList.css  demo.css  liveCarousel.css  liveDetails.css  livePlatformDetails.css  liveUserDetailInfo.css  liveUserList.css  liveUserRoom.css  mainCss.css  matchCarousel.css  revenueIndex.css  upLoadImg.css  userDetails.css  userList.css
jinli/Server/config/static/flv/: flv.js  flv.js.map  flv.min.js  flv.min.js.map
jinli/Server/config/static/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
jinli/Server/config/static/js/: CoinOperationRecord.js  LiveUserExamine.js  activeUserChart.js  approvedLiveUser.js  backOfficeManagement.js  backOfficeMessageRecordQ.js  backOfficeMessageRecordT.js  banLiveUserList.js  banLiveUserListQ.js  banLiveUserListT.js  banUserList.js  betsRecordList.js  changePasswordRecord.js  config.js  conversionRatesChart.js  domainNameSetRecordQ.js  domainNameSetRecordT.js  feedback.js  getCookie.js  giftConsumptionList.js  giftConsumptionListQ.js  giftConsumptionListT.js  giftList.js  giftListQ.js  giftListT.js  guessAdditions.js  guessList.js  guessNotStart.js  guessShowOver.js  guessStatistics.js  guessWagerDetailsList.js  guessWagerOver.js  guessWaitPrize.js  liveDataSummary.js  liveDetails.js  liveDetailsQ.js  liveDetailsT.js  liveDomainNameSet.js  liveRecommend.js  liveRecord.js  (+57 more)
jinli/Server/config/static/layui/css/: layui.css
jinli/Server/config/static/nodePlayer/: NodePlayer-full.min.js  NodePlayer-full.min.wasm  NodePlayer-only264.min.js  NodePlayer-only264.min.wasm  index.html  index_danmu.html
jinli/Server/run/data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1071455409318679660.wt  collection-10-1071455409318679660.wt  collection-11-1071455409318679660.wt  collection-13-1071455409318679660.wt  collection-15-1071455409318679660.wt  collection-2-1071455409318679660.wt  collection-21-1071455409318679660.wt  collection-23-1071455409318679660.wt  collection-4-1071455409318679660.wt  collection-6-1071455409318679660.wt  collection-8-1071455409318679660.wt  index-1-1071455409318679660.wt  index-12-1071455409318679660.wt  index-14-1071455409318679660.wt  index-16-1071455409318679660.wt  index-22-1071455409318679660.wt  index-24-1071455409318679660.wt  index-3-1071455409318679660.wt  index-5-1071455409318679660.wt  index-7-1071455409318679660.wt  index-9-1071455409318679660.wt  sizeStorer.wt
jinli/Server/src/main/proto/: Constant.proto  Game.proto  Jinli.proto  Kafka.proto  RoomManagement.proto  metadata.proto
jinli/Server/src/main/resources/: application-functional.properties  application-prod.properties  application-test.properties  application.properties  backOffice_config.properties  ehcache.xml  game_config.properties  live.properties  logback.xml  misc_config.properties  redpacket_config.properties  security-config.properties  zone_config.properties
jinli/Server/temp/: jingli_h2.mv.db  jingli_h2.trace.db
sports/server/sport_server/account_module/: pom.xml
sports/server/sport_server/account_module/json/: metadata.json
sports/server/sport_server/live_module/: pom.xml
sports/server/sport_server/live_module/json/: LiveLine.json  gift.json  keywords.txt
sports/server/sport_server/protocol_module/: pom.xml
sports/server/sport_server/web_module/: pom.xml
sports/server/sport_server/web_module/json/: menu_permission.json  route.json
(+2453 files in other folders)
