#this is the default property file, use --spring.profiles.active=prod to switch to some other config files
# logging level
logging.level.org.springframework=WARN
logging.level.com.donglaistd=DEBUG
# temp folder example
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##database config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
##change this to update if you need to keep your data
spring.jpa.hibernate.ddl-auto=create-drop
#redis config
spring.redis.database=0
spring.redis.password=
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.nodes=localhost:6379
spring.redis.cluster.max-redirects=3
spring.redis.timeout=5000ms
spring.cache.redis.time-to-live=3600000ms
spring.cache.cache-names=c1
redis.bloom.init.space=1000000
redis.bloom.error.rate=0.01
#game
data.avatar.max_width=200
data.avatar.max_height=200
data.avatar.save_path=./images/avatar
data.cover.max_width=400
data.cover.max_height=400
data.cover.save_path=./images/live
#live
data.liveroom.recommendroom.count=4
data.live-room.description.length=8
data.live-room.cover.max_width=480
data.live-room.cover.max_height=264
data.live-room.cover.save_path=./images/cover
data.liveroom.wait.max_count=20
data.live-room.administrator.max_number=3
#report
data.report.content.min=5
data.report.content.max=100
data.report.image.max=3
#rank
data.rank.page=0
data.rank.size=20
data.rank.coefficient=12
##Recommend
recommend.max=10
#============== kafka ===================# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=topic-test
##=============== provider  =======================
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.listener.concurrency=3
##=============== consumer  =======================
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
##========================== mongodb ===============================#
spring.data.mongodb.uri=mongodb://localhost:27017/jinli-mongodb?replicaSet=rs0
#============task================
data.task.pool.corePoolSize=15
data.task.statistic.size=10
data.task.cron.statisticJob=0 0 0 * * ?
data.task.cron.rankJob=0 0 0 * * ?
data.task.cron.clean=0 0 0 * * ?
data.task.cron.dayJob=0 0 0 * * ?
data.task.cron.oclock.dayJob=0 0 1 * * ?
data.task.cron.weekJob=0 0 0 ? * 1
data.task.cron.minuteJob=0 */1 * * * ?
data.task.cron.ten.minuteJob=0 */10 * * * ?
data.task.cron.halfHourJob=0 */30 * * * ?
data.task.cron.secondJob=0/2 * * * * ? 
#============robot================
data.robot.room.switch=false
netty.server.ip=0.0.0.0
netty.server.port=7001
spring.jpa.open-in-view=false
#video
data.video.file.depth=2
data.video.file.prefix=http://localhost:18880
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
jinli.config.file.path=config/json/gift.json
jinli.config.task.file.path=config/json/task.json
jinli.config.qplatformGame.config.file.path=config/json/q_gameList.json
#user related, must use utf-8 to save chinese
tourist.name.prefix=\u6E38\u5BA2_
max.account.name.length=8
min.account.name.length=6
min.password.length=8
max.password.length=16
min.display.name.length=4
max.display.name.length=16
min.platform.display.name.length=9
max.platform.display.name.length=17
#feedback
feedback.min.length=10
feedback.max.length=200
jinli.config.keywords.path=config/keywords.txt
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.heart.connected.time=1000
upload.nodes=192.168.0.116:8001

client.resource.fileName=game

live.limit.interim.time=600000
#channelInactiveCloseDelayTime
channel.inactive.close.delayTime=2000
#Qpre环境域名
#platformQ.recharge.url=https://game.lymrmfyp.com/zhibo/api/requestReward
#Q正式环境域名
platformQ.recharge.url=https://game.wlxfshop.com/zhibo/api/requestReward
server.version=v0.4.2.1
environment.name=local