# logging level
logging.level.com.donglaistd=info
logging.level.io.netty=warn
# temp folder example
#database config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#change this to update if you need to keep your data
spring.data.mongodb.uri=mongodb://${MONGODB_CREDENTIAL}@${MONGODB_HOSTS}:27017/jinli-mongodb?replicaSet=rs0
data.robot.room.switch=false
spring.redis.nodes=${REDIS_NODES}

spring.redis.password=${REDIS_PASSWORD}
#the first node will be used first
upload.nodes = ${UPLOAD_NODES}
client.resource.fileName=game
environment.name=prod