#netty.server.port=0
# logging level
logging.level.com.donglaistd=info
logging.level.io.netty=warn
# temp folder example
#database config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#change this to update if you need to keep your data
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:27017/jinli-mongodb?replicaSet=rs0
data.robot.room.switch=false

spring.redis.password=
spring.redis.nodes=${REDIS_HOST}:6379