game.pay.rate=0.95
#时间单位均为毫秒
disconnect.waiting.time=1140000 
max.bullet.chat.length=200
bullet.chat.time.limit=2000
#龙虎
longhu.betting.time=21000
longhu.betting.long.limit=4000
longhu.betting.hu.limit=4000
longhu.betting.draw.limit=500
longhu.betting.pay.rate=0.95
longhu.minimal.deck.card=20
longhu.game.history.count=20
longhu.game.finish.delay=17000
banker.limit.num=10
#百家乐
baccarat.betting.time=21000
baccarat.betting.pay.rate=0.95
baccarat.dealer.payout=1
baccarat.dealer.pair.payout=11
baccarat.player.pair.payout=11
baccarat.draw.payout=8
baccarat.minimal.deck.card=50
baccarat.banker.minimal.coin=10000
baccarat.player.payout=1
baccarat.banker.continue.coin=8000
baccarat.banker.system.coin=100000000
baccarat.game.history.count=20
baccarat.game.finish.delay=17000
baccarat.game.extra.delay=3000
#bullbull
bullbull.betting.time=35000
bullbull.betting.pay.rate=0.95
bullbull.non.to.six.payout=1
bullbull.seven.to.nine.payout=2
bullbull.over.bull.payout=3
bullbull.minimal.deck.card=25
bullbull.banker.minimal.coin=10000
bullbull.banker.continue.coin=8000
bullbull.banker.system.coin=100000000
bullbull.game.history.count=5
bullbull.game.init.card.show.num=3
bullbull.game.finish.delay=15000
bullbull.game.dealCard.animation.time=2000
#redBlack
redblack.betting.time=24000
redblack.minimal.deck.card=4
redblack.game.history.count=20
redblack.betting.pay.rate=0.95
redblack.game.finish.delay=10000
redblack.banker.minimal.coin=10000
redblack.banker.system.coin=100000000
redblack.banker.continue.coin=8000
redblack.betting.red.odds=1
redblack.betting.black.odds=1
redblack.betting.leopard.odds=10
redblack.betting.flushFlowers.odds=5
redblack.betting.sameFlowers.odds=3
redblack.betting.flush.odds=2
redblack.betting.pair.odds=1
#goldenFlower
goldenflower.betting.time=30000
goldenflower.minimal.deck.card=15
goldenflower.betting.pay.rate=0.95
goldenflower.banker.minimal.coin=10000
goldenflower.banker.continue.coin=8000
goldenflower.banker.system.coin=100000000
goldenflower.game.history.count=5
goldenflower.game.finish.delay=7000
goldenflower.single.payout=2
goldenflower.pair.payout=3
goldenflower.straight.payout=4
goldenflower.goldenflower.payout=5
goldenflower.serialgold.payout=6
goldenflower.leopard.payout=7
#player
player.init.gamecoin=0
#德州
texas.minPlayers=2
texas.maxPlayers=9
texas.minChips=100
texas.maxChips=5000
texas.smallBet=25
texas.bigBet=50
texas.optTimeOut=10000
texas.restBetweenGame=2000
texas.communityCardSize=5
texas.readyCountDownTime=4000
texas.baseReward=1000
texas.increaseBetTime=120000
texas.delayTime=5000
#texasRace
texas.race.config.fee=1000
texas.race.config.serviceCharge=100
texas.race.config.minPlayers=6
texas.race.config.maxPlayers=6
texas.race.config.registrationTime=30000
texas.race.config.startingChips=5000
texas.race.config.increaseBetTime=300000
texas.race.config.deadline=1
texas.race.config.firstAward=0.5
texas.race.config.secondAward=0.3
texas.race.config.thirdAward=0.2
#landlords
landlords.gamePlayerNum=3
landlords.readyCountDownTime=2000
landlords.grabCountDownTime=10000
landlords.chooseRateCountDownTime=20000
landlords.playCardCountDownTime=20000
landlords.gameMaxPlayTime=600000
landlords.robotWaitingTime=2000
landlords.endWaitTime=5000
landlords.messageDelayTime=2000
landlords.springDelayTime=5000
landlords.grabRate=2
landlords.chooseRate=2
landlords.springRate=2
landlords.bombRate=2
landlords.baseRate=15
landlords.gameMinCoin=0
#landlordsRace
landlords.race.fees=1000
landlords.race.joinPeopleNum=9
landlords.race.baseCoin=2000
landlords.race.match.waitTime=2000
landlords.race.firstRace.round=1
landlords.race.secondRace.round=1
landlords.race.first.coin=3000
landlords.race.second.coin=2000
landlords.race.third.coin=1000
landlords.race.weekOut.rank=5
landlords.race.robotNum=6
landlords.race.begin.delay.time=2000
#friedgoldenflower
friedgoldenflower.minPlayers=2
friedgoldenflower.optTimeout=10000
friedgoldenflower.maxBright=1000
friedgoldenflower.maxDark=500
friedgoldenflower.maxHands=20
friedgoldenflower.restBetweenGame=10000
friedgoldenflower.readyCountDownTime=4000
friedgoldenflower.baseBet=10
friedgoldenflower.delayTime=5000
friedgoldenflower.handPokerSize=3
friedgoldenflower.baseRate=2
#GoldenFlowerRace
goldenFlower.race.raceFee=1000
goldenFlower.race.startingChips=5000
goldenFlower.race.firstCoin.coin=0.7
goldenFlower.race.second.coin=0.3
goldenFlower.race.minPlayers=6
goldenFlower.race.maxPlayers=6
goldenFlower.race.gameCount=15
goldenFlower.race.registrationTime=300000
goldenFlower.race.baseReward=1000
goldenFlower.race.cost=20
room.income.rate=0.05
agent.first.award.rate=0.003
agent.second.award.rate=0.002
agent.invite.coin=10
withdrawal.record.max.num=50
inviteIncome.record.max.day=90

beginning.of.week.offset=3600000
live.attendance.time=7200000