wangsu.live.nodes=sjzooo.com,sjzvvv.com,bfszhl.com,bjlhyt.com,fnpcsyfc.com,sdsksc.com,szdhcc.com,szhdns.com
tencent.live.nodes=zhenjianghuishou.com,fysjpj.com,jqssz88.com,junmingyu.com,pmziyuanku.com,daojiao19.com,dolphinsturgeon.com,qianxj.com
aliyun.live.nodes=sjzooo.com

tencent.live.expired.time = 10800000
tencent.live.push.key=shuTBEcb8T2wdPPf
tencent.live.pull.key=shuTBEcb8T2wdPPf

aliyun.live.push.key=2LHCYFCuGQ
aliyun.live.pull.key=1Ud2pwuMOf

wangsu.live.push.key=shuTBEcb8T2wdPPf
wangsu.live.pull.key=shuTBEcb8T2wdPPf