jinli.gift.map={10000:100,20000:200}
jinli.gift.payrate=1

quick.chat.max.num=15
quick.chat.max.length=10
quick.chat.default=["主播真好看","小姐姐约么","6666","哈哈哈","皮一下","很开心","扎心了","要抱抱","梭哈","想听主播唱歌","唱的真好","再来一首","主播真是神算子"]