#ºì°üÊôĞÔÉèÖÃ
redpacket.min.coin=100
redpacket.max.coin=10000
redpacket.min.num=1
redpacket.max.num=100
redpacket.count.down.time=60000
redpacket.next.over.time=60000
##it means the random minCoin minRange,The greater the value, the more volatile the gold COINS are
redpacket.min.coin.range=5
redpacket.enable=false