security.ignore.resource=/**/*.js,*.html
security.ignore.api=/api/demo/**,/anonymous*,/rtmp/**,/upload/**,/images/**,/config/**,/clientResource/**,/backOffice/login*,/config/static/**,/share/**,/backOffice/gift/giftJson
security.login.url=/login