image.max.num=9
video.max.num=1
data.zone.image.save_path=./images/zone/cover
data.zone.image.max_width=400
data.zone.image.max_height=400
data.zone.signature.max_size=200
data.zone.diary.content.max_size=200
data.zone.diary.max.num=210
data.reply.content.max_size=100 

data.diary.expire_time = 60000
data.diary.topic_num = 1000

max.recommend.num=10