<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/mainCss.css}" defer="defer">
    <!--<link rel="stylesheet" th:href="@{/config/static/css/InputAnimation.css}">-->
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style>
        body{
            overflow: auto;
        }
        /*.FormStyle{*/
        /*padding:30px 20px;*/
        /*}*/
        .tabBox{
            width: 95%;
            padding: 1% 2.5%;
            background-color: #fff;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
        }
        .titleMsg{
            margin-bottom: 20px;
        }

        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .buttonStyle{
            float: left;
            margin-left: 10px;
        }
        .buttonStyle>button{
            margin-left: 10px;
        }
        .FormStyle{
            /*height: 60px;*/
            padding: 20px 50px;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
            margin-right: 30px;
        }
        .selectStyle{
            width: 100px!important;
        }
        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .selectType{
            float: left;
            margin-right:20px;
            margin-left: 0;
        }
        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .addBtnStyle{
            margin-right: 30px;
            float: left;
        }
        .msgBox{
            width: 500px;
            height: 300px;
            border: 1px solid rgb(182, 182, 182);
            box-shadow:0px 0px 50px rgba(0,0,0,.5);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            left: 0;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        .msgHead{
            padding: 8px 0px;
            background-color: rgb(245, 245, 245);
            font-size: 18px;
            color: rgb(48, 48, 48);
        }
        .msgSection{
            margin-top: 30px;
            font-size: 16px;
            line-height: 40px;
        }
        .msgSection:nth-child(3){
            margin-top: 60px;
        }
        .msgClose{
            cursor:pointer;
        }
        .msgHidden{
            display: none;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item layui-this  toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="liveUserList" href="javascript:void(0);">主播列表</a></li>-->
                    <!--<li class="layui-nav-item layui-nav-itemed">-->
                    <!--<a href="javascript:;">主播审核</a>-->
                    <!--<dl class="layui-nav-child">-->
                    <!--<dd><a class="toItemChange" data-path="LiveUserExamine" href="javascript:void(0);">主播待审认证</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="rejectLiveUser" href="javascript:void(0);">认证未通过</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="approvedLiveUser" href="javascript:void(0);">认证已通过</a></dd>-->
                    <!--</dl>-->
                    <!--</li>-->
                    <!--<li class="layui-nav-item"><a  class="toItemChange" data-path="liveUserRoom" href="javascript:void(0);">直播间列表</a></li>-->
                </ul>
                <div class="mainBox" id="loadHtml">
                    <div>
                        <h2 class="headMsg">开播列表</h2>
                    </div>

                    <div class="FormStyle">
                        <div>
                            <form class="layui-form clearfix">
                                <div class="FormItem">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">日期：</label>
                                        <div class="layui-input-block">
                                            <input type="text" class="layui-input" id="test1" readonly style="width: 150px">
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item" style="clear:none;float: left;">
                                    <label class="layui-form-label">平台：</label>
                                    <div class="layui-input-block">
                                        <select name="city" lay-verify="required" id="platform">
                                            <option value="1">锦鲤平台</option>
                                            <option value="2">T平台</option>
                                            <option value="3">Q平台</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="FormItem">
                                    <div class="buttonStyle">
                                        <button class="layui-btn" id="searchBtn" type="button">搜索</button>

                                        <button class="layui-btn layui-btn-normal" type="button" id="excel">导出excel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tabBox">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend id="title"></legend>
                        </fieldset>
                        <ul class="layui-timeline" id="dataList">



                        </ul>
                    </div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/xlsx.core.min.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/liveUserClockOn.js}"></script>
<script type="text/html" id="imgTemplet">
    <div style="text-align: center;float: left;">
        <img class="layui-circle" width="46px" height="46px" src="{{d.head}}"/>
    </div>
    <div style="float: left;margin-left: 10px">
        <div style="font-size: 12px;color: #131313;height: 23px">
            <span>{{d.displayName}}</span>
        </div>
        <div style="font-size: 10px;color: #6d6d6d;height: 23px">
            <span>{{d.id}}</span>
        </div>
    </div>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-sm layui-btn-radius layui-btn-normal" lay-event="detail">
        主播详情
    </a>
</script>
</body>
</html>