<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/mainCss.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/InputAnimation.css}">
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style>
        body{
            overflow: auto;
        }
        /*.FormStyle{*/
            /*padding:30px 20px;*/
        /*}*/
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
        }
        .titleMsg{
            margin-bottom: 20px;
        }

        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .buttonStyle{
            float: left;
            margin-left: 10px;
        }
        .buttonStyle>button{
            margin-left: 10px;
        }
        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .backOfficeMsg{
            margin-top: 30px;
            position: relative;
        }
        .inputWarning{
            border: red solid 1px;
        }
        .adminSelect{
            width: 220px;
            height: 36px;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            border-color: #e6e6e6;
            padding-left: 10px;
        }
        .layui-form-label{
            width: 150px !important;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item layui-this toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="backOfficeManagement" href="javascript:void(0);">账号管理</a></li>-->
                </ul>
                <div class="mainBox" id="loadHtml">
                    <div class="titleMsg">
                        <h2 class="headMsg">账号管理</h2>
                    </div>
                    <div class="FormStyle">
                        <div>
                            <form class="layui-form clearfix">
                                <div class="buttonStyle">
                                    <button class="layui-btn" id="addBtn" type="button">增加管理员</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tabBox">
                        <!--表格渲染-->
                        <table id="demo" lay-filter="demo"></table>
                        <div id="paging"></div>
                    </div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-sm layui-btn-radius layui-btn-normal" lay-event="detail">
        编辑
    </a>
    <a class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger" lay-event="password">
        修改密码
    </a>
</script>
<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/backOfficeManagement.js}"></script>


<form class="layui-form" id="password" style="display:none">
    <div class="layui-form-item">

    </div>
    <div class="layui-form-item">
        <label class="layui-form-label longLabel">输入修改密码：</label>
        <div class="layui-input-block">
            <input type="password" name="title" required  lay-verify="required" placeholder="输入修改密码" autocomplete="on" class="layui-input" id="pwd" style="width:200px">
            <span id="pwdErrMsg" style="color:red;"></span>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label longLabel">再次确认密码：</label>
        <div class="layui-input-block">
            <input type="password" name="title" required  lay-verify="required" placeholder="再次确认密码" autocomplete="on" class="layui-input" id="qpwd" style="width:200px">
            <span id="qpwdErrMsg" style="color:red;"></span>
        </div>
    </div>
</form>
</body>
</html>