spring.redis.nodes=${REDIS_NODES}
spring.redis.password=${REDIS_PWD}
spring.data.mongodb.uri=mongodb://${MONGODB_HOSTS}:27017/duocai-mongodb?replicaSet=rs0
spring.kafka.bootstrap-servers=${KAFKA_NODES}
official.room.open=false