user.init.coin=10000000
min.nick.name.length=2
max.nick.name.length=12
week.update.nickname.max.num=2

keyword.text.number.max.length=5
keyword.file.path=json/keywords.txt

account.length=8
liveUserId.length=6
roomId.length=6
room.max.chat.record=7
room.rank.coefficient=12
#1200000
live.user.disconnect.close.live.time = 100000
live.rank.max.show.num = 5

min.password.length=8
max.password.length=16

signature.text.max.text.length=255

bullet.max.chat.length=200
bullet.chat.time.interval=2000

gift.pay.rate=1

gift.rank.update.time =20000
gift.rank.top.num= 20

sport.event.interval.time = 300000
#体育赛事开播延迟时间（可按照此时间提前开播 2小时）
sport.event.live.delay.time = 7200000