user.init.coin=10000000
min.nick.name.length=2
max.nick.name.length=12
week.update.nickname.max.num=2

keyword.text.number.max.length=5
keyword.file.path=json/keywords.txt

account.length=8
liveUserId.length=6
roomId.length=6
#1200000

min.password.length=8
max.password.length=16

signature.text.max.text.length=255