<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/mainCss.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/InputAnimation.css}">
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style type="text/css">
        body{
            overflow: auto;
        }
        .FormStyle{
            padding:30px 20px;
        }
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .theT_timeCheckbox{
            width: 23%;
            text-align: center;
            padding: 0;

        }
        .theT_timeCheckbox>span{
            cursor: pointer;
        }
        .theT_timeInput{
            width: 300px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px 1px #888888;

        }

        .theT_boxHidden{
            border-radius: 3px;
            width: 300px;
            box-shadow: 0 0 5px 1px #888888;
            margin-top: 3px;
            /*font-size: 5px;*/
            background-color: white;
            position: absolute;
            z-index: 999;
        }
        .theT_boxHead{
            height: 30px;
            line-height: 30px;
            border-radius: 3px 3px 0 0;
            color: rgb(245, 245, 245);
            background-color: rgb(130, 188, 255);
        }
        .theT_boxHead>div{
            float: left;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
        .theT_boxInput>div{
            float: left;
            margin-left: 5%;
            line-height:20px ;
        }
        .theT_boxInput>div:nth-child(1){
            margin-left: 8%;
        }
        .theT_timeCheckInput{
            width: 80px;
            height: 20px;
            font-size: 10px;
        }
        #theT_tips{
            margin-left: 10%;
            font-size: 2px;
            color: rgb(240, 106, 106);
        }
        .theT_boxHidden>div{
            margin-top: 10px;
        }
        .theT_boxHidden>div:nth-child(1){
            margin-top: 0;
        }
        .theT_interval{
            width: 5px;
        }
        #theT_confirm{
            width: 80%;
            height: 25px;
            border: none;
            background-color: #40af00;
            color: rgb(247, 247, 247);
            border-radius: 3px;
            cursor: pointer;
        }
        #theT_cancel{
            width: 80%;
            height: 25px;
            border: none;
            background-color: #f76f00;
            color: rgb(247, 247, 247);
            border-radius: 3px;
            cursor: pointer;
        }
        #theT_confirm:hover{
            transition: all 300ms ease;
            background-color: #3a9e00;
        }
        #theT_cancel:hover{
            transition: all 300ms ease;
            background-color: #d15e00;
        }
        .theT_end{
            margin-bottom: 10px;
        }
        .theT_boxInput{
            color: black !important;
        }
        .theT_hidden{
            display: none;
        }

        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .nav-icon{
            width: 100%;
            height: 40px;
            background-color: #5fb878;
            position: relative;
        }
        .nav-icon>div:nth-child(2){
            float: right;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            line-height: 30px;
            font-size: 18px;
            cursor: pointer;
            color: #4c4c4c;
        }
        .nav-icon>div:nth-child(1){
            float: right;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            line-height: 30px;
            font-size: 18px;
            cursor: pointer;
            color: #4c4c4c;
            font-weight: 600;
        }
        .head{
            height: 30px;
            background-color: #248eff;
            border-radius: 5px 5px 0 0;
        }
        .helpTypeModality{
            /*font-size: 5px;*/
            width: 400px;
            background-color: #ffffff;
            position: absolute;
            right: 0;
            z-index:999;
            top: 40px;
            color: #b4b4b4;
            border-radius: 5px;
            border: 1px solid #b1b1b1;
            border-top: none;
        }
        .helpTypeModality>div>div:nth-child(1){
            font-size: 18px;
            font-weight: 600;
            color: #0C0C0C;
        }
        .helpTypeModality>div{
            padding: 0 10px;
        }
        .helpTypeModality>div:last-child{
            padding: 0 10px 10px 10px;
        }
        .titleBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .titleBox>ul{
            background-color: rgb(255, 255, 255);
            color: #535353;
            display: inline-block;
        }
        .layui-card-body{
            overflow: hidden;
        }
        .layui-card-body>div{
            float: left;
        }
        .layui-card-body>div:nth-child(2){
            font-size: 30px;
            font-weight: 600;
            margin-left: 70%;
        }
        #pc{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item layui-this  toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="personDiaryList" href="javascript:void(0);">动态审核列表</a></li>-->
                    <!--<li class="layui-nav-item"><a class="toItemChange" data-path="personDiaryReject" href="javascript:void(0);">未通过列表</a></li>-->
                    <!--<li class="layui-nav-item "><a class="toItemChange" data-path="personDiaryApproved" href="javascript:void(0);">通过列表</a></li>-->
                </ul>
                <div class="mainBox clearfix" id="loadHtml">
                    <div class="FormStyle">
                        <div>
                            <form class="layui-form clearfix">
                                <div class="FormItem">
                                    <div class="layui-container">
                                        <div class="layui-row">
                                            <input class="theT_timeInput" id="theT_open"  style="width: 300px;" value="" readonly/>
                                        </div>
                                        <div class="layui-row theT_boxHidden theT_hidden" id="theT_boxHidden">
                                            <div class="layui-row theT_boxHead">
                                                <div class="theT_timeCheckbox"><span id="theT_t">今日</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_y">昨日</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_w">近1周</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_m">近1月</span></div>
                                            </div>
                                            <div class="layui-row theT_boxInput">
                                                <div>自定</div>
                                                <div>
                                                    <input type="text" class="layui-input theT_timeCheckInput" id="theT_openTime" readonly/>
                                                </div>
                                                <div>到</div>
                                                <div>
                                                    <input type="text" class="layui-input theT_timeCheckInput" id="theT_endTime" readonly/>
                                                </div>
                                            </div>
                                            <div class="layui-row">
                                                <div><span id="theT_tips"></span></div>
                                            </div>
                                            <div class="layui-row theT_end">
                                                <div class="layui-col-md3 layui-col-md-offset6">
                                                    <button type="button" id="theT_confirm">确认</button>
                                                </div>
                                                <div class="layui-col-md3">
                                                    <button type="button" id="theT_cancel">取消</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="titleBox">
                        <ul class="layui-tab-title">
                            <li class="layui-this pc_titleClick" data-value="newPaidPlayers">新增玩家机型</li>
                            <li class="pc_titleClick" data-value="cumulativePaidPlayers">活跃玩家机型</li>
                            <li class="pc_titleClick" data-value="rate">付费玩家机型</li>
                        </ul>
                    </div>
                    <div class="tabBox" id="pc">
                        <div class="nav-icon">
                            <div>
                                <i id="pc_download" class="layui-icon layui-icon-download-circle"></i>
                            </div>
                            <div>
                                <i id="pc_help" class="layui-icon layui-icon-help"></i>
                            </div>
                            <div class="helpTypeModality theT_hidden" id="pc_helpTypeModality">
                                <div class="head"></div>
                                <div>
                                    <div>新增玩家</div>
                                    <div>新增玩家的机型分布情况。</div>
                                </div>
                                <hr class="layui-bg-blue">
                                <div>
                                    <div>活跃玩家</div>
                                    <div>活跃玩家的机型分布情况。活跃玩家所选机型百分比=活跃玩家/活跃玩家所有机型之和*100%</div>
                                </div>
                                <hr class="layui-bg-blue">
                                <div>
                                    <div>付费玩家</div>
                                    <div>付费玩家的机型分布情况。付费玩家所选机型百分比=付费玩家/付费玩家所有机型之和*100%</div>
                                </div>
                            </div>
                        </div>
                        <div id="pc_chart" style="width: 100%;margin-left: auto;margin-right: auto;height: 500px;background-color: #fff;padding: 30px 20px"></div>
                    </div>
                    <div  style="width: 95%;margin-left: auto;margin-right: auto; margin-top: 20px;">
                        <div class="layui-row  layui-col-space30">
                            <div class="layui-col-md6">
                                <div id="dp">
                                    <div class="nav-icon">
                                        <div>
                                            <i id="dp_download" class="layui-icon layui-icon-download-circle"></i>
                                        </div>
                                        <div>
                                            <i id="dp_help" class="layui-icon layui-icon-help"></i>
                                        </div>
                                        <div class="helpTypeModality theT_hidden" id="dp_helpTypeModality">
                                            <div class="head"></div>
                                            <div>
                                                <div>分辨率</div>
                                                <div>分辨率为玩家所选的分辨率情况。分辨率百分比=付费玩家/付费玩家所有分辨率之和*100%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="dp_chart" style="width: 100%;margin-left: auto;margin-right: auto;height: 500px;background-color: #fff;padding: 30px 20px"></div>
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <div id="dl">
                                    <div class="nav-icon">
                                        <div>
                                            <i id="dl_download" class="layui-icon layui-icon-download-circle"></i>
                                        </div>
                                        <div>
                                            <i id="dl_help" class="layui-icon layui-icon-help"></i>
                                        </div>
                                        <div class="helpTypeModality theT_hidden" id="dl_helpTypeModality">
                                            <div class="head"></div>
                                            <div>
                                                <div>操作系统</div>
                                                <div>所选玩家的设备操作系统。操作系统百分比=付费玩家/付费玩家所有操作系统之和*100%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="dl_chart" style="width: 100%;margin-left: auto;margin-right: auto;height: 500px;background-color: #fff;padding: 30px 20px"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mtBox"></div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/echarts.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/xlsx.core.min.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/mobileDevicesChart.js}"></script>

</body>
</html>