<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/mainCss.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/InputAnimation.css}">
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style type="text/css">
        body{
            overflow: auto;
        }
        .FormStyle{
            padding:30px 20px;
        }
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .theT_timeCheckbox{
            width: 23%;
            text-align: center;
            padding: 0;

        }
        .theT_timeCheckbox>span{
            cursor: pointer;
        }
        .theT_timeInput{
            width: 300px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px 1px #888888;

        }

        .theT_boxHidden{
            border-radius: 3px;
            width: 300px;
            box-shadow: 0 0 5px 1px #888888;
            margin-top: 3px;
            /*font-size: 5px;*/
            background-color: white;
            position: absolute;
            z-index: 999;
        }
        .theT_boxHead{
            height: 30px;
            line-height: 30px;
            border-radius: 3px 3px 0 0;
            color: rgb(245, 245, 245);
            background-color: rgb(130, 188, 255);
        }
        .theT_boxHead>div{
            float: left;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
        .theT_boxInput>div{
            float: left;
            margin-left: 5%;
            line-height:20px ;
        }
        .theT_boxInput>div:nth-child(1){
            margin-left: 8%;
        }
        .theT_timeCheckInput{
            width: 80px;
            height: 20px;
            font-size: 10px;
        }
        #theT_tips{
            margin-left: 10%;
            font-size: 2px;
            color: rgb(240, 106, 106);
        }
        .theT_boxHidden>div{
            margin-top: 10px;
        }
        .theT_boxHidden>div:nth-child(1){
            margin-top: 0;
        }
        .theT_interval{
            width: 5px;
        }
        #theT_confirm{
            width: 80%;
            height: 25px;
            border: none;
            background-color: #40af00;
            color: rgb(247, 247, 247);
            border-radius: 3px;
            cursor: pointer;
        }
        #theT_cancel{
            width: 80%;
            height: 25px;
            border: none;
            background-color: #f76f00;
            color: rgb(247, 247, 247);
            border-radius: 3px;
            cursor: pointer;
        }
        #theT_confirm:hover{
            transition: all 300ms ease;
            background-color: #3a9e00;
        }
        #theT_cancel:hover{
            transition: all 300ms ease;
            background-color: #d15e00;
        }
        .theT_end{
            margin-bottom: 10px;
        }
        .theT_boxInput{
            color: black !important;
        }
        .theT_hidden{
            display: none;
        }

        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .nav-icon{
            width: 100%;
            height: 40px;
            background-color: #5fb878;
            position: relative;
        }
        .nav-icon>div:nth-child(2){
            float: right;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            line-height: 30px;
            font-size: 18px;
            cursor: pointer;
            color: #4c4c4c;
        }
        .nav-icon>div:nth-child(1){
            float: right;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            line-height: 30px;
            font-size: 18px;
            cursor: pointer;
            color: #4c4c4c;
            font-weight: 600;
        }
        .head{
            height: 30px;
            background-color: #248eff;
            border-radius: 5px 5px 0 0;
        }
        .helpTypeModality{
            /*font-size: 5px;*/
            width: 400px;
            background-color: #ffffff;
            position: absolute;
            right: 0;
            z-index:999;
            top: 40px;
            color: #b4b4b4;
            border-radius: 5px;
            border: 1px solid #b1b1b1;
            border-top: none;
        }
        .helpTypeModality>div>div:nth-child(1){
            font-size: 18px;
            font-weight: 600;
            color: #0C0C0C;
        }
        .helpTypeModality>div{
            padding: 0 10px;
        }
        .helpTypeModality>div:last-child{
            padding: 0 10px 10px 10px;
        }
        .titleBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .titleBox>ul{
            background-color: rgb(255, 255, 255);
            color: #535353;
            display: inline-block;
        }
        .layui-card-body{
            overflow: hidden;
        }
        .layui-card-body>div{
            float: left;
        }
        .layui-card-body>div:nth-child(2){
            font-size: 30px;
            font-weight: 600;
            margin-left: 70%;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item layui-this  toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="personDiaryList" href="javascript:void(0);">动态审核列表</a></li>-->
                    <!--<li class="layui-nav-item"><a  class="toItemChange" data-path="personDiaryReject" href="javascript:void(0);">未通过列表</a></li>-->
                    <!--<li class="layui-nav-item "><a  class="toItemChange" data-path="personDiaryApproved" href="javascript:void(0);">通过列表</a></li>-->
                </ul>
                <div class="mainBox clearfix" id="loadHtml">
                    <div class="FormStyle">
                        <div>
                            <form class="layui-form clearfix">
                                <div class="FormItem">
                                    <div class="layui-container">
                                        <div class="layui-row">
                                            <input class="theT_timeInput" id="theT_open"  style="width: 300px;" value="" readonly/>
                                        </div>
                                        <div class="layui-row theT_boxHidden theT_hidden" id="theT_boxHidden">
                                            <div class="layui-row theT_boxHead">
                                                <div class="theT_timeCheckbox"><span id="theT_t">今日</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_y">昨日</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_w">近1周</span></div>
                                                <div class="theT_interval">|</div>
                                                <div class="theT_timeCheckbox"><span id="theT_m">近1月</span></div>
                                            </div>
                                            <div class="layui-row theT_boxInput">
                                                <div>自定</div>
                                                <div>
                                                    <input type="text" class="layui-input theT_timeCheckInput" id="theT_openTime" readonly/>
                                                </div>
                                                <div>到</div>
                                                <div>
                                                    <input type="text" class="layui-input theT_timeCheckInput" id="theT_endTime" readonly/>
                                                </div>
                                            </div>
                                            <div class="layui-row">
                                                <div><span id="theT_tips"></span></div>
                                            </div>
                                            <div class="layui-row theT_end">
                                                <div class="layui-col-md3 layui-col-md-offset6">
                                                    <button type="button" id="theT_confirm">确认</button>
                                                </div>
                                                <div class="layui-col-md3">
                                                    <button type="button" id="theT_cancel">取消</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="titleBox">
                        <ul class="layui-tab-title">
                            <li class="layui-this titleClick" data-value="newlyAdded">新增账户留存</li>
                        </ul>
                    </div>
                    <div class="tabBox">

                        <div class="nav-icon">
                            <div>
                                <i id="download" class="layui-icon layui-icon-download-circle"></i>
                            </div>
                            <div>
                                <i id="help" class="layui-icon layui-icon-help"></i>
                            </div>
                            <div class="helpTypeModality theT_hidden" id="helpTypeModality">
                                <div class="head"></div>
                                <div>
                                    <div>新增账户留存</div>
                                    <div>指注册账号用户留存</div>
                                </div>
                                <hr class="layui-bg-blue">
                                <div>
                                    <div>N日留存率</div>
                                    <div>某日新增的玩家/设备中，在该日后的第N日中，还有进行游戏的玩家/设备比例。例 如：5月3日新增玩家为100人，这100人中有24人在5月10日这一天内还有玩过游戏，5月3日的7日留存率=24/100=24%</div>
                                </div>
                                <hr class="layui-bg-blue">
                            </div>
                        </div>
                        <div id="chart" style="width: 100%;margin-left: auto;margin-right: auto;height: 500px;background-color: #fff;padding: 30px 20px"></div>
                    </div>
                    <div  style="width: 95%;margin-left: auto;margin-right: auto; margin-top: 20px;">
                        <div class="layui-row layui-col-space30">
                            <div class="layui-col-md4">
                                <div class="layui-card">
                                    <div class="layui-card-header">次日留存</div>
                                    <div class="layui-card-body">
                                        <div>AVG</div>
                                        <div id="nextDayRetainRate">15%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md4">
                                <div class="layui-card">
                                    <div class="layui-card-header">7日留存</div>
                                    <div class="layui-card-body">
                                        <div>AVG</div>
                                        <div id="nextWeekRetainRate">15%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md4">
                                <div class="layui-card">
                                    <div class="layui-card-header">30日留存</div>
                                    <div class="layui-card-body">
                                        <div>AVG</div>
                                        <div id="nextMonthRetainRate">15%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mtBox"></div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/echarts.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/xlsx.core.min.js}"></script>
<script type="text/javascript">
    var exportData ;
    var time1 = new Date(fun_date(-6)).getTime();
    var time2 = new Date(fun_date(0)).getTime();
    getInfoData();
    function getInfoData() {
        $.get({
            url:window.ioApi.user.getRetainedUserChartData,
            data:{
                startTime:time1,
                endTime:time2
            },
            success:function (res) {
                console.log(res);
                if(res.data.length === 0){
                    dataRendering();
                    return
                    // layer.open({
                    //     title: '提示'
                    //     ,content: '这个时间段内没有数据'
                    // });
                }
                var data = [];
                for(var i = 0;i<res.data.length;i++ ){
                    var dataObj = {};
                    dataObj.date = dateFormat("YYYY-mm-dd",res.data[i].date);
                    dataObj.registerNextDay = res.data[i].nextDayRetainRate;
                    dataObj.registerNextWeek = res.data[i].nextWeekRetainRate;
                    dataObj.registerNextMonth = res.data[i].nextMonthRetainRate;
                    data.push(dataObj);
                }
                if(data.length<2){
                    data = timeAscendingOrder(data,"date");
                }else {
                    data = dateDataInfo(timeAscendingOrder(data,"date"));
                }

                var dArr =[];
                var tArr=[];
                var wArr =[];
                var mArr=[]
                for(var x = 0;x<data.length;x++){
                    dArr.push(data[x].date);
                    tArr.push(data[x].registerNextDay);
                    wArr.push(data[x].registerNextWeek);
                    mArr.push(data[x].registerNextMonth)
                }
                chartData.date = dArr;
                chartData.registerNextDay = tArr;
                chartData.registerNextWeek = wArr;
                chartData.registerNextMonth = mArr;
                dataRendering();
            }
        })
    }
    function dateDataInfo(data) {
        var dateArr = [];
        for(var x=0;x<data.length;x++){
            dateArr.push(data[x].date)
        }
        var rt = dateMakeUp(dateArr);
        if(rt === "success"){
            return data
        }else {
            for(var i=0;i<data.length;i++){
                if(data[i].date === rt){
                    data.splice(i,0,{date:getNowFormatDate(data[i].date,1,"-"),registerNextDay:0,registerNextWeek:0,registerNextMonth:0});
                    dateDataInfo(data)
                }
            }
        }
    }
    // 时间选择器初始化
    function timeUpdate(){
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#theT_openTime',
                value:fun_date(-6),
                max:0
            });
            laydate.render({
                elem: '#theT_endTime',
                value:fun_date(0),
                max:0
            });
        });
    }

    var chartData = {
        date:["2021-1-1","2021-1-2","2021-1-3","2021-1-4","2021-1-5","2021-1-6","2021-1-7"],
        registerNextDay:[0.47,0.78,0.54,0.45,0.74,0.78,0.77],
        registerNextWeek:[0.34,0.31,0.35,0.34,0.39,0.34,0.36],
        registerNextMonth:[0.11,0.12,0.14,0.11,0.1,0.14,0.12]
    }

    //定义下载内容
    function download(){
        var aoa = [
            ['日期', '次日留存率', '7日留存率',"30日留存率"],
        ];
        for(var i = 0;i<exportData.xAxis.data.length;i++){
            var newDataArr = [];
            newDataArr.push(exportData.xAxis.data[i]);
            newDataArr.push(exportData.series[0].data[i]+"%");
            newDataArr.push(exportData.series[1].data[i]+"%");
            newDataArr.push(exportData.series[2].data[i]+"%");
            aoa.push(newDataArr)
        }
        var sheet = XLSX.utils.aoa_to_sheet(aoa);
        openDownloadDialog(sheet2blob(sheet), '新增账户留存.xlsx');


    }

    timeUpdate();
    //点击时间选择器控件
    $("#theT_open").on("click",function () {
        theTshow()
    })

    //时间选择器点击确定按钮事件
    $("#theT_confirm").on("click",function () {
        if(verificationTheTTime() === "ok"){
            if(isIE()){
                time1 = new Date(($("#theT_openTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
                time2 = new Date(($("#theT_endTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
            }else {
                time1 = new Date(($("#theT_openTime").val()+" 00:00:00")).getTime();
                time2 = new Date(($("#theT_endTime").val()+" 00:00:00")).getTime();
            }
            theTclose();
            innerTime();
            getInfoData()
        }
    })

    $("#theT_t").on("click",function () {
        $("#theT_openTime").val(fun_date(0));
        $("#theT_endTime").val(fun_date(0));
        if(isIE()){
            time1 = new Date(( $("#theT_openTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
        }else {
            time1 = new Date(($("#theT_openTime").val()+" 00:00:00")).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00")).getTime();
        }
        theTclose();
        innerTime();
        getInfoData()
    })
    $("#theT_y").on("click",function () {
        $("#theT_openTime").val(fun_date(-1));
        $("#theT_endTime").val(fun_date(0));
        if(isIE()){
            time1 = new Date(( $("#theT_openTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
        }else {
            time1 = new Date(($("#theT_openTime").val()+" 00:00:00")).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00")).getTime();
        }
        theTclose();
        innerTime();
        getInfoData()
    })
    $("#theT_w").on("click",function () {
        $("#theT_openTime").val(fun_date(-6));
        $("#theT_endTime").val(fun_date(0));
        if(isIE()){
            time1 = new Date(( $("#theT_openTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
        }else {
            time1 = new Date(($("#theT_openTime").val()+" 00:00:00")).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00")).getTime();
        }
        theTclose();
        innerTime();
        getInfoData()
    })
    $("#theT_m").on("click",function () {
        $("#theT_openTime").val(fun_date(-30));
        $("#theT_endTime").val(fun_date(0));
        if(isIE()){
            time1 = new Date(( $("#theT_openTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00").replace(/-/g, '/')).getTime();
        }else {
            time1 = new Date(($("#theT_openTime").val()+" 00:00:00")).getTime();
            time2 = new Date(($("#theT_endTime").val()+" 00:00:00")).getTime();
        }
        theTclose();
        innerTime();
        getInfoData()
    })

    // 刷新时间选择器显示时间
    function innerTime(){
        var day1 = formatSpecificDate(new Date($("#theT_openTime").val()));
        var day2 = formatSpecificDate(new Date($("#theT_endTime").val()));
        $("#theT_open").val(day1+" ~ "+day2);
    }

    //初始化时间选择器时间
    $("#theT_open").val(fun_date(-6)+" ~ "+fun_date(0));

    //时间控制器取消按钮
    $("#theT_cancel").on("click",function () {
        theTclose();
    });

    //时间选择器显示方法
    function theTshow() {
        $("#theT_boxHidden").attr("class","layui-row theT_boxHidden")
    }

    //时间选择器隐藏方法
    function theTclose(){
        $("#theT_boxHidden").attr("class","layui-row theT_boxHidden theT_hidden")
    }

    var option;
    //帮助弹框控件
    var helpControl = "hidden";
    //页面控件
    var pageControl = "newlyAdded";
    var myChart;
    //图表配置
    option = {
        title: {
            text: ''
        },
        tooltip: {
            trigger: 'axis',

            //百分比配置
            axisPointer: {
                label:{
                    formatter: null
                }
            }
        },
        legend: {
            data: [
                // '新玩家', '老玩家'
            ]
        },
        grid: {
            left: '5%',
            right: '6%',
            bottom: '5%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: [
                // '2020-3-4', '2020-3-5', '2020-3-6', '2020-3-7', '2020-3-8', '2020-3-9', '2020-3-10'
            ]
        },

        yAxis: {
            type: 'value',
            //y坐标百分比配置
            axisLabel: {
                formatter:null
            }
        },
        series: [
            // {
            //     name: '老玩家',
            //     type: 'line',
            //     data: [312, 250, 351, 334, 299, 355, 381]
            // },
            // {
            //     name: '新玩家',
            //     type: 'line',
            //     data: [220, 182, 191, 234, 290, 330, 310]
            // }
        ]
    };

    //渲染图标
    function dataRendering(){
        if(pageControl === "newlyAdded"){
            //    请求事件

            var dArr = [];
            var wArr = [];
            var mArr = [];
            for(var i=0;i<chartData.date.length;i++){
                dArr.push((chartData.registerNextDay[i]*100).toFixed(2))
                wArr.push((chartData.registerNextWeek[i]*100).toFixed(2))
                mArr.push((chartData.registerNextMonth[i]*100).toFixed(2))
            }
            var o = JSON.parse(JSON.stringify(option));
            o.tooltip.formatter =  '次日留存率：{c0}% <br /> 7日留存率：{c1}%<br />30日留存率：{c2}%';
            o.yAxis.axisLabel.formatter = function (value) {
                return value+'%'
            };
            o.title.text = "新增用户留存";
            o.xAxis.data=chartData.date;
            o.legend.data = ["次日留存率","7日留存率","30日留存率"];
            o.series = [{
                name: '次日留存率',
                type: 'line',
                data:dArr
            },{
                name: '7日留存率',
                type: 'line',
                data: wArr
            },{
                name: '30日留存率',
                type: 'line',
                data:mArr
            }];
            exportData = JSON.parse(JSON.stringify(o));
            heavyLoad(o)

        }else {
            var dArr = [];
            var wArr = [];
            var mArr = [];
            for(var i=0;i<chartData.date.length;i++){
                dArr.push((chartData.equipmentNextDay[i]*100).toFixed(2))
                wArr.push((chartData.equipmentNextWeek[i]*100).toFixed(2))
                mArr.push((chartData.equipmentNextMonth[i]*100).toFixed(2))
            }
            var o = JSON.parse(JSON.stringify(option));
            o.tooltip.formatter =  '次日留存率：{c0}% <br /> 7日留存率：{c1}%<br />30日留存率：{c2}%';
            o.yAxis.axisLabel.formatter = function (value) {
                return value+'%'
            };
            o.title.text = "激活设备留存";
            o.xAxis.data=chartData.date;
            o.legend.data = ["次日留存率","7日留存率","30日留存率"];
            o.series = [{
                name: '次日留存率',
                type: 'line',
                data:dArr
            },{
                name: '7日留存率',
                type: 'line',
                data:wArr
            },{
                name: '30日留存率',
                type: 'line',
                data:mArr
            }];
            exportData = JSON.parse(JSON.stringify(o));
            heavyLoad(o)
        }

        $("#help").on("click",function () {
            if(helpControl === "show"){
                $("#helpTypeModality").attr("class","helpTypeModality theT_hidden");
                helpControl = "hidden";
            }
            else {
                $("#helpTypeModality").attr("class","helpTypeModality");
                helpControl = "show";
            }
        });
        $("#download").on("click",function () {
            download()
        })

    }

    //定义点击标签事件
    $(".titleClick").on("click",function () {
        pageControl = this.getAttribute("data-value")
        dataRendering()
    })
    //图表自适应
    window.addEventListener("resize", function () {
        myChart.resize();
    })


    //图表重载
    function heavyLoad(o) {
        var chartDom = document.getElementById('chart');
        chartDom.remove();
        $(".tabBox").get(0).innerHTML += '<div id="chart" style="width: 100%;margin-left: auto;margin-right: auto;height: 500px;background-color: #fff;padding: 30px 20px"></div>'
        var nchartDom = document.getElementById('chart');
        myChart = echarts.init(nchartDom);
        myChart.setOption(o);
    }

    $.get({
        url:window.ioApi.user.getNearestRetainedUserReportData,
        success:function (res) {
            $("#nextMonthRetainRate").text((res.nextMonthRetainRate*100)+"%")
            $("#nextDayRetainRate").text((res.nextDayRetainRate*100)+"%")
            $("#nextWeekRetainRate").text((res.nextWeekRetainRate*100)+"%")
        }
    })


</script>

</body>
</html>