<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <!--<link rel="stylesheet" th:href="@{/config/static/css/InputAnimation.css}">-->
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #bfbfbf;
            height: 100%;
        }
        .overStyle{
            border-radius: 0;
        }
        .userMsg{
            height: 60px;
            float: right;
            display:flex!important;

        }
        .layui-nav{
            padding: 0;
        }

        .mainStyle{
            width: 100%;
        }
        .logoOver{
            width: 200px;
            float: left;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
        }
        .logoOver>div{
            float: left;
            text-align: center;
            line-height: 60px;
        }
        .logoOver>a{
            color: #dadada;
            font-size: 24px;
            overflow: hidden;
        }

        @media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
            .userMsg>div:nth-child(1){
                display: none;
            }
            .userMsg>div:nth-child(2){
                margin-top: 10px;
            }
        }
        .mainBox{
            margin-left: calc(100% / 8.3);
            margin-top: 50px;
        }
        .clearFloat{
            clear: both;
        }
        .layui-table-view{
            background-color: #fff;
        }
        #sidebar{
            position: absolute;
            top: 60px;
            left: 0;
            z-index: 999999;
            width: calc(100% / 9.6);
        }
        #loadHtml{
            width: 85%;
            height: 100%;
            background-color: #e2e2e2;
        }
        .headMsg{
            color: black;
        }
        .bgcSidebar{
            width: calc(100% / 9.6);
            height: 100vh;
            background-color: #393D49;
            position: fixed;
            left: 0;
            z-index: -10;
        }
        .leftSide{
            position: absolute;
        }
        .mtBox{
            height: 50px;
        }
        @media screen and (max-width: 1350px) {
            .userMsg>div:nth-child(1){
                display: none;
            }
        }
        @media screen and (max-width: 1220px) {
            .userMsg>div:nth-child(2){
                display: none;
            }
        }
        @media screen and (max-width: 1080px) {
            .logoOver{
                display: none;
            }

            .leftSide{
                position: absolute!important;
                left: -200px!important;
            }
            .bgcSidebar{
                position: absolute;
                left: -200px;
            }
            .mainBox{
                margin-left: 50px;
                margin-top: 30px;
            }
        }
        @media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
            .userMsg>div{
                width: 150px;
                float: left;
            }
            .userMsg{
                width: 250px;
            }
        }
        .userMsg>div{
            color: #dadada;
            font-size: 24px;
            font-weight: 700;
            margin-right: 30px;
            align-self: center;
            line-height: 28px;
        }
        .userMsg>div:nth-child(2){
            margin-right: 100px;
        }

        .clearfix:after{
            content: "";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .clearfix{
            *zoom: 1;
        }
        .headMsg{
            padding-top: 40px;
            margin-left: 20px;
            font-size: 24px;
            font-weight: 600;
        }
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .headMsg{
            padding-top: 40px;
            margin-left: 20px;
            font-size: 24px;
            font-weight: 600;
        }
        .errInput{
            border-color:rgba(255, 0, 0, 0);
            box-shadow:0px 0px 5px rgba(255, 0, 0, 0.51);
        }

        .logo{
            height: 2.5rem;
        }
        .logoText{
            margin-left: 10px;
            font-size: 1rem;
        }
        .logoBox{
            margin-left: 5px;
        }

        .sidebarChildStyle{
            padding: 0 40px!important;
        }

        .titleMsg>h2,.titleMsg>div{
            float: left;
        }
        .titleMsg>div{
            margin-top: 38px;
        }
        .titleMsg{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            overflow: auto;
        }
        /*.FormStyle{*/
        /*padding:30px 20px;*/
        /*}*/
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
        }
        .titleMsg{
            margin-bottom: 20px;
        }

        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .buttonStyle{
            float: left;
            margin-left: 10px;
        }
        .buttonStyle>button{
            margin-left: 10px;
        }
        .FormStyle{
            /*height: 60px;*/
            padding: 20px 50px;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
            margin-right: 30px;
        }
        .selectStyle{
            width: 100px!important;
        }
        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .selectType{
            float: left;
            margin-right:20px;
            margin-left: 0;
        }
        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .addBtnStyle{
            margin-right: 30px;
            float: left;
        }
        .longLabel{
            width: 200px;
        }
        #demo{
            width: 1700px;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item layui-this  toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="liveUserList" href="javascript:void(0);">主播列表</a></li>-->
                    <!--<li class="layui-nav-item layui-nav-itemed">-->
                    <!--<a href="javascript:;">主播审核</a>-->
                    <!--<dl class="layui-nav-child">-->
                    <!--<dd><a class="toItemChange" data-path="LiveUserExamine" href="javascript:void(0);">主播待审认证</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="rejectLiveUser" href="javascript:void(0);">认证未通过</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="approvedLiveUser" href="javascript:void(0);">认证已通过</a></dd>-->
                    <!--</dl>-->
                    <!--</li>-->
                    <!--<li class="layui-nav-item"><a  class="toItemChange" data-path="liveUserRoom" href="javascript:void(0);">直播间列表</a></li>-->
                </ul>
                <div class="mainBox" id="loadHtml">
                    <div class="titleMsg clearfix">
                        <div>
                            <button type="button" class="layui-btn layui-btn-primary" onclick="window.history.back(-1)">
                                <i class="layui-icon">&#xe603;</i>
                            </button>
                        </div>
                        <h2 class="headMsg">用户投注记录（<span id="displayName"></span>）</h2>
                    </div>
                    <div class="tabBox">
                        <table id="demo"  class="layui-hide"></table>
                        <!--<table id="tableEl" class="layui-table" lay-filter="demo">-->
                        <!--<thead>-->
                        <!--<tr>-->
                        <!--<th lay-data="{field:'id', width:250}">游戏ID</th>-->
                        <!--<th lay-data="{field:'displayName'}">昵称</th>-->
                        <!--<th lay-data="{field:'phoneNumber'}">手机号</th>-->
                        <!--<th lay-data="{field:'realName'}">真实姓名</th>-->
                        <!--<th lay-data="{field:'getGameCoin', width:150, sort: true}">所持金币</th>-->
                        <!--<th lay-data="{width:400, align:'center', toolbar: '#barDemo'}">操作</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--</table>-->
                        <div id="paging"></div>
                    </div>
                    <div class="mtBox"></div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>

<form class="layui-form" id="test" style="display:none">
    <div class="layui-form-item">

    </div>
    <div class="layui-form-item">
        <label class="layui-form-label longLabel">修改推荐权重（排序）：</label>
        <div class="layui-input-block">
            <input type="number" name="title" required  lay-verify="required" placeholder="请输入权重" autocomplete="on" class="layui-input" id="name" style="width:200px">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label longLabel">修改推荐时间（分钟）：</label>
        <div class="layui-input-block">
            <input type="number" name="title" required  lay-verify="required" placeholder="请输入时间" autocomplete="on" class="layui-input" id="coin" style="width:200px">
        </div>
    </div>
</form>

<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/userBetRecord.js}"></script>

</body>
</html>