<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/config/static/layui/css/layui.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/mainCss.css}" defer="defer">
    <link rel="stylesheet" th:href="@{/config/static/css/revenueIndex.css}">
    <script type="text/javascript" th:src="@{/config/static/js/jq.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/config/static/js/config.js}"></script>
    <style>
        body{
            overflow: auto;
        }
        /*.FormStyle{*/
        /*padding:30px 20px;*/
        /*}*/
        .tabBox{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
        }
        .titleMsg{
            margin-bottom: 20px;
        }

        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .buttonStyle{
            float: left;
            margin-left: 10px;
        }
        .buttonStyle>button{
            margin-left: 10px;
        }
        .FormStyle{
            /*height: 60px;*/
            padding: 20px 50px;
        }
        .FormItem{
            position: relative;
            float: left;
            margin-right: 20px;
            margin-left: 0!important;
        }
        .selectDate>div{
            float: left;
            color: black;
            line-height: 39px;
        }
        .selectDate{
            overflow: hidden;
            float: left;
            margin-right: 30px;
        }
        .selectStyle{
            width: 100px!important;
        }
        .selectType>div{
            float: left;
            color: #000000;
            line-height: 39px;
        }
        .selectType{
            float: left;
            margin-right:20px;
            margin-left: 0;
        }
        @media screen and (max-width: 1063px) {
            .clearfix>div{
                display: block;
                margin-top: 10px;
            }
            .tabBox{
                margin-top: 30px;
            }
        }
        .addBtnStyle{
            margin-right: 30px;
            float: left;
        }
        .msgBox{
            width: 500px;
            height: 300px;
            border: 1px solid rgb(182, 182, 182);
            box-shadow:0px 0px 50px rgba(0,0,0,.5);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            left: 0;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        .msgHead{
            padding: 8px 0px;
            background-color: rgb(245, 245, 245);
            font-size: 18px;
            color: rgb(48, 48, 48);
        }
        .msgSection{
            margin-top: 30px;
            font-size: 16px;
            line-height: 40px;
        }
        .msgSection:nth-child(3){
            margin-top: 60px;
        }
        .msgClose{
            cursor:pointer;
        }
        .msgHidden{
            display: none;
        }
    </style>
</head>
<body>
<div class="bgcSidebar"></div>
<div class="container app">
    <header>
        <!--头部导航-->
        <ul class="layui-nav overStyle" lay-filter="">
            <li class="logoOver"><div class="logoBox"><img class="logo" th:src="@{/config/static/img/default_logo.png}"></div><div class="logoText">锦鲤直播</div></li>
            <!--<li class="layui-nav-item toItemChange" data-path="index"><a href="javascript:void(0);">首页</a></li>-->
            <!--<li class="layui-nav-item layui-this  toItemChange" data-path="LiveUserExamine"><a href="javascript:void(0);">主播管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="reportList"><a href="javascript:void(0);">举报管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="personDiaryList"><a href="javascript:void(0);">动态审核</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="guessList"><a href="javascript:void(0);">竞猜管理</a></li>-->
            <!--<li class="layui-nav-item toItemChange" data-path="backOfficeManagement"><a href="javascript:void(0);">后台账号管理</a></li>-->
            <li class="userMsg">
                <div>
                    <span>欢迎您：</span>
                    <span id="loginName">admin</span>
                </div>
                <div>
                    <a href="/logout"><button class="layui-btn layui-btn-danger" id="logout" >退出</button></a>
                </div>
            </li>
        </ul>
    </header>
    <main class="mainStyle">
        <!--侧边栏-->
        <div class="sidebar">
            <div>
                <ul class="layui-nav layui-nav-tree overStyle leftSide" id="sidebar" lay-filter="test">
                    <!--<li class="layui-nav-item layui-this"><a  class="toItemChange" data-path="liveUserList" href="javascript:void(0);">主播列表</a></li>-->
                    <!--<li class="layui-nav-item layui-nav-itemed">-->
                    <!--<a href="javascript:;">主播审核</a>-->
                    <!--<dl class="layui-nav-child">-->
                    <!--<dd><a class="toItemChange" data-path="LiveUserExamine" href="javascript:void(0);">主播待审认证</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="rejectLiveUser" href="javascript:void(0);">认证未通过</a></dd>-->
                    <!--<dd><a class="toItemChange" data-path="approvedLiveUser" href="javascript:void(0);">认证已通过</a></dd>-->
                    <!--</dl>-->
                    <!--</li>-->
                    <!--<li class="layui-nav-item"><a  class="toItemChange" data-path="liveUserRoom" href="javascript:void(0);">直播间列表</a></li>-->
                </ul>
                <div class="mainBox" id="loadHtml">
                    <div>
                        <h2 class="headMsg">收入分析</h2>
                    </div>
                    <div class="headDataMsgBox">
                        <div>
                            <div class="leftDataBox">
                                <div>
                                    <div>本月收入</div>
                                    <div>0元</div>
                                </div>
                                <div>
                                    <div>累计收入</div>
                                    <div>0元</div>
                                </div>
                            </div>
                            <div class="charts">
                                <div>
                                    <form class="layui-form clearfix">
                                        <div class="FormItem">
                                            <div class="layui-container">
                                                <div class="layui-row">
                                                    <input class="theT_timeInput" id="theT_open"  style="width: 300px;" value="" readonly/>
                                                </div>
                                                <div class="layui-row theT_boxHidden theT_hidden" id="theT_boxHidden">
                                                    <div class="layui-row theT_boxHead">
                                                        <div class="theT_timeCheckbox"><span id="theT_t">今日</span></div>
                                                        <div class="theT_interval">|</div>
                                                        <div class="theT_timeCheckbox"><span id="theT_y">昨日</span></div>
                                                        <div class="theT_interval">|</div>
                                                        <div class="theT_timeCheckbox"><span id="theT_w">近1周</span></div>
                                                        <div class="theT_interval">|</div>
                                                        <div class="theT_timeCheckbox"><span id="theT_m">近1月</span></div>
                                                    </div>
                                                    <div class="layui-row theT_boxInput">
                                                        <div>自定</div>
                                                        <div>
                                                            <input type="text" class="layui-input theT_timeCheckInput" id="theT_openTime" readonly/>
                                                        </div>
                                                        <div>到</div>
                                                        <div>
                                                            <input type="text" class="layui-input theT_timeCheckInput" id="theT_endTime" readonly/>
                                                        </div>
                                                    </div>
                                                    <div class="layui-row">
                                                        <div><span id="theT_tips"></span></div>
                                                    </div>
                                                    <div class="layui-row theT_end">
                                                        <div class="layui-col-md3 layui-col-md-offset6">
                                                            <button type="button" id="theT_confirm">确认</button>
                                                        </div>
                                                        <div class="layui-col-md3">
                                                            <button type="button" id="theT_cancel">取消</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="chartDom"></div>
                            </div>
                        </div>
                    </div>
                    <div class="titleBox">
                        <ul class="layui-tab-title">
                            <li class="layui-this pc_titleClick" data-value="m1">本月收入明细</li>
                            <li class="pc_titleClick" data-value="m2">平台贡献榜</li>
                            <li class="pc_titleClick" data-value="m3">主播贡献榜</li>
                        </ul>
                    </div>
                    <div class="tabBox">
                        <div class="nav-icon">

                        </div>
                    </div>
                        <table id="demo" lay-filter="demo"></table>
                        <!--<table id="tableEl" class="layui-table" lay-filter="demo">-->
                        <!--<thead>-->
                        <!--<tr>-->
                        <!--<th lay-data="{field:'id', width:250}">游戏ID</th>-->
                        <!--<th lay-data="{field:'displayName'}">昵称</th>-->
                        <!--<th lay-data="{field:'phoneNumber'}">手机号</th>-->
                        <!--<th lay-data="{field:'realName'}">真实姓名</th>-->
                        <!--<th lay-data="{field:'getGameCoin', width:150, sort: true}">所持金币</th>-->
                        <!--<th lay-data="{width:400, align:'center', toolbar: '#barDemo'}">操作</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--</table>-->
                        <div id="paging"></div>
                    </div>
                    <div class="mtBox"></div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" th:src="@{/config/static/js/mainMethod.js}"></script>
<script type="text/javascript" th:src="@{/config/static/js/echarts.js}"></script>
<script type="text/javascript" th:inline="javascript" th:src="@{/config/static/js/revenueIndex.js}"></script>
</body>
</html>