spring.redis.nodes=${REDIS_HOST}:${REDIS_PORT}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PWD}
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:27018/hongxiu-mongodb?replicaSet=rs0
spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092
mock.blogs=true
resource.urlHeader=52.128.228.82:8010
elasticsearch.hosts = ${ES_HOST}:9200